server {
    listen 80;
    server_name arcadocerrado.ufscar.br;
    
    # Redirecionamento para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name arcadocerrado.ufscar.br;
    client_max_body_size 100M;

    # Caminhos para os certificados SSL
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Opções recomendadas para segurança SSL/TLS
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Configuração para servir o frontend React
    location / {
        root /usr/share/nginx/html; # Diretório onde os arquivos build do React estão armazenados
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy para a API Django
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy para as rotas de administração do Django
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy para o CKEditor e outras rotas especiais do backend
    location /ckeditor/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Servir arquivos estáticos do backend
    location /static/ {
        alias /django-app/staticfiles/;
        autoindex off;
    }

    # Servir arquivos de mídia do backend
    location /media/ {
        alias /django-app/media/;
        autoindex off;
    }

    # Logs para debug
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
