server {
    listen 80;
    server_name arcadocerrado.ufscar.br;

    # Configuração para servir o frontend React
    location / {
        root /usr/share/nginx/html; # Diretório onde os arquivos build do React estão armazenados
        index index.html;
        try_files $uri /index.html; # Redireciona qualquer rota desconhecida para o React
    }

    # Proxy para a API Django
    location /api/ {
        proxy_pass http://backend:8000; # Proxy para o backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy para as rotas de administração do Django
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy para o CKEditor e outras rotas especiais do backend
    location /ckeditor/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Servir arquivos estáticos do backend
    location /static/ {
        alias /django-app/staticfiles/;
        autoindex off;
    }

    # Servir arquivos de mídia do backend
    location /media/ {
        alias /django-app/media/;
        autoindex off;
    }

    # Logs para ajudar no debug
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
