<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Postagem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .caixa {
            display: flex;
            align-items: center;
            background-color: #EAEFCC;
            padding: 20px;
            border-radius: 8px;
            overflow: hidden;
        }

        .conteudo {
            max-width: 200px;
            max-height: 50px;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .space {
            padding: 20px;
        }

        .imagem {
            max-width: 40%;
            max-height: 100%;
            width: auto;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
        }

        .logo{
            margin-left: 80%;
            max-height: 48px;
        }

        .esquerda {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Novo post no blog!</h1>
        <div class="caixa">
            <img src="cid:{{ post_cid }}" alt="Imagem do post" class="imagem">
            <div class="space">
                <div class="logo_container">
                    <img src="cid:{{ logo_cid }}" alt="Logo da Arca" class="logo">
                </div>
                <div>
                    <h2>{{ postagem.titulo }}</h2>
                    <p class="conteudo">{{ resumo|safe }}</p>
                </div>
            </div>
        </div>
        <h2 class="esquerda">Clique <a href="http://arcadocerrado.ufscar.br/blog/{{postagem_id}}">aqui</a> para conferir</h2>
    </div>
</body>

</html>